# controle-de-gastos-web

./: ControleDeGastos.sln  LICENSE  README.md  UpgradeLog2.htm  sdsd
ConstroleDeGastos.Domain/: ControleDeGastos.Domain.csproj  ErrorViewModel.cs  Lancamento.cs  Meta.cs  Poupanca.cs  Recebimento.cs  Usuario.cs
ConstroleDeGastos.Domain/Properties/: AssemblyInfo.cs
ControleDeGastos/: Anotations.txt  ControleDeGastos.Web.csproj  ControleDeGastos.csproj  Program.cs  Startup.cs
ControleDeGastos.Api/: ControleDeGastos.Api.csproj  JsonTeste.ts  Program.cs  Startup.cs
ControleDeGastos.Api/Controllers/: CategoriaApiController.cs  MetaApiController.cs  UsuarioApiController.cs
ControleDeGastos.Api/Properties/: launchSettings.json
ControleDeGastos.Api/ViewModel/: MetaViewModel.cs
ControleDeGastos.Domain/: Cartao.cs  Categoria.cs  Context.cs  Lancamento.cs  Meta.cs  Poupanca.cs  Recebimento.cs  Usuario.cs  UsuarioLogado.cs
ControleDeGastos.Repository/: CartaoRepository.cs  CategoriaRepository.cs  Context.cs  ControleDeGastos.Repository.csproj  ControleDeGastos.Repository2.csproj  LancamentoRepository.cs  MetaRepository.cs  PoupancaRepository.cs  RecebimentoRepository.cs  UsuarioRepository.cs  packages.config
ControleDeGastos.Repository/Interfaces/: ICartaoRepository.cs  ICategoriaRepository.cs  ILancamentoRepository.cs  IMetaRepository.cs  IPoupancaRepository.cs  IRecebimentoRepository.cs  IUsuarioRepository.cs
ControleDeGastos.Repository/Migrations/: 20191101003329_CriarBanco.Designer.cs  20191118155134_CriarBanco.Designer.cs  20191119011800_CriarBanco.Designer.cs  20191119011800_CriarBanco.cs  20191119222357_CriarBanco.Designer.cs  20191119222357_CriarBanco.cs  20191120023719_CriarBanco.Designer.cs  20191122001444_CreateDb.Designer.cs  20191122001444_CreateDb.cs  20191124000815_CriarBanco.Designer.cs  20191124000815_CriarBanco.cs  20191126153107_CreateDatabase.Designer.cs  20191126153107_CreateDatabase.cs  20191127002418_CreateDatabase.Designer.cs  20191127153719_CreateDatabase.Designer.cs  20191127153719_CreateDatabase.cs  20191130233530_CreateDatabase.Designer.cs  20191130233530_CreateDatabase.cs  20191201020817_CreateDatabase.Designer.cs  20191201020817_CreateDatabase.cs  20191201021452_AddDataDeposito.Designer.cs  20191201021452_AddDataDeposito.cs  20191201164254_UpdateMetaModel.Designer.cs  20191201164254_UpdateMetaModel.cs  20191202160647_CreateDatabase.Designer.cs  20191202160647_CreateDatabase.cs  ContextModelSnapshot.cs
ControleDeGastos.Repository/Properties/: AssemblyInfo.cs
ControleDeGastos.Service/: Activity1.xaml  CartaoService.cs  CategoriaService.cs  ControleDeGastos.Service.csproj  LancamentoService.cs  MetaService.cs  PoupancaService.cs  RecebimentoService.cs  UsuarioService.cs
ControleDeGastos.Service/Interfaces/: ICartaoService.cs  ICategoriaService.cs  ILancamentoService.cs  IMetaService.cs  IPoupancaService.cs  IRecebimentoService.cs  (+1 more)
ControleDeGastos.Web/: ControleDeGastos.Web.csproj  Program.cs  Startup.cs  compilerconfig.json
ControleDeGastos.Web/Controllers/: CartaoController.cs  CategoriaController.cs  HomeController.cs  LancamentoController.cs  MetaController.cs  PoupancaController.cs  RecebimentoController.cs  RelatorioController.cs  UsuarioController.cs
ControleDeGastos.Web/Helper/: LayoutInjecterAttribute.cs
ControleDeGastos.Web/Helpers/: NewsAPIHelper.cs  UsuarioAutenticado.cs
ControleDeGastos.Web/Models/: ErrorViewModel.cs
ControleDeGastos.Web/Properties/: launchSettings.json
ControleDeGastos.Web/Utils/: UtilsSession.cs
ControleDeGastos.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ControleDeGastos.Web/Views/Cartao/: Cadastro.cshtml  Index.cshtml
ControleDeGastos.Web/Views/Categoria/: Index.cshtml
ControleDeGastos.Web/Views/Home/: Login.cshtml
ControleDeGastos.Web/Views/Lancamento/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml
ControleDeGastos.Web/Views/Meta/: Index.cshtml
ControleDeGastos.Web/Views/Poupanca/: Cadastro.cshtml  Index.cshtml
ControleDeGastos.Web/Views/Recebimento/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml
ControleDeGastos.Web/Views/Relatorio/: Hoje.cshtml  Index.cshtml  MesAtual.cshtml  MesPassado.cshtml  Quinzenal.cshtml
ControleDeGastos.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutLogin.cshtml
ControleDeGastos.Web/Views/Usuario/: AcessoNegado.cshtml  Cadastro.cshtml  Dashboard.cshtml  Index.cshtml  Perfil.cshtml
ControleDeGastos.Web/wwwroot/assets/css/: paper-dashboard.css
ControleDeGastos.Web/wwwroot/assets/js/plugins/: chartjs.min.js
ControleDeGastos.Web/wwwroot/assets/scss/: paper-dashboard.css  paper-dashboard.min.css
ControleDeGastos.Web/wwwroot/login/css/: main.css
ControleDeGastos/Controllers/: HomeController.cs
ControleDeGastos/DAL/: CartaoDAO.cs  CategoriaDAO.cs  LancamentoDAO.cs  RecebimentoDAO.cs  UsuarioDAO.cs
ControleDeGastos/DAL/Interfaces/: ICartaoDAO.cs  ICategoriaDAO.cs  ILancamentoDAO.cs  IRecebimentoDAO.cs  IUsuarioDAO.cs
ControleDeGastos/Migrations/: 20191029001753_CriarBanco.Designer.cs  20191029001753_CriarBanco.cs  ContextModelSnapshot.cs
ControleDeGastos/Models/: Cartao.cs  Categoria.cs  Context.cs  ErrorViewModel.cs  Lancamento.cs  Recebimento.cs  Usuario.cs
ControleDeGastos/Services/: LancamentoService.cs  RecebimentoService.cs  UsuarioService.cs
ControleDeGastos/Services/Interfaces/: ICartaoService.cs  ICategoriaService.cs  ILancamentoService.cs  IRecebimentoService.cs  IUsuarioService.cs
ControleDeGastos/Views/: _ViewImports.cshtml
ControleDeGastos/Views/Shared/: _Layout.cshtml
ControleDeGastos/Views/Usuario/: Cadastrar.cshtml
(+1 files in other folders)
