<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Lancamento\" />
    <Folder Include="Views\Cartao\" />
    <Folder Include="Views\Categoria\" />
    <Folder Include="Views\Recebimento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeGastos.Service\ControleDeGastos.Service.csproj" />
  </ItemGroup>

</Project>
